<!DOCTYPE html>
<html lang="en-us">

<head>

  <script>
    function gtag() {
      dataLayer.push(arguments);
    }

    function addGoogleAnalytics() {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = 'https://www.googletagmanager.com/gtag/js?id=UA-89938714-12';
      document.head.prepend(script);
      window.dataLayer = window.dataLayer || [];
      gtag('js', new Date());
      gtag('config', 'UA-89938714-12', {
        'anonymize_ip': true
      });
    }
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Build and Crush</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #444;
    }

    #gameContainer {
      width: 100vw;
      height: 100vh;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    /* try to handle mobile dialog */
    canvas+* {
      z-index: 2;
    }

    .logo {
      display: block;
      max-width: 100vw;
      max-height: 70vh;
    }

    .progress {
      margin: 1.5em;
      border: 1px solid white;
      width: 50vw;
      display: none;
    }

    .progress .full {
      margin: 2px;
      background: white;
      height: 1em;
      transform-origin: top left;
    }

    #loader {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .spinner,
    .spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
    }

    .spinner {
      margin: 10px;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      transform: translateZ(0);
      animation: spinner-spin 1.1s infinite linear;
    }

    @keyframes spinner-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 1350px) {
      #bottom-banner {
        display: none !important;
      }
    }
  </style>

  <script>
    window.aiptag = window.aiptag || {
      cmd: []
    };
    aiptag.cmd.display = aiptag.cmd.display || [];
    aiptag.cmd.player = aiptag.cmd.player || [];
    aiptag.gdprShowConsentTool = false;
    aiptag.gdprAlternativeConsentTool = true;

    if (localStorage.getItem('allowCookies') == null || localStorage.getItem('allowCookies').toString() === "false")
      aiptag.gdprConsent = false;

    aiptag.cmd.player.push(function () {
      adplayer = new aipPlayer({
        AD_WIDTH: 960,
        AD_HEIGHT: 540,
        AD_FULLSCREEN: true,
        AD_CENTERPLAYER: false,
        LOADING_TEXT: 'loading advertisement',
        PREROLL_ELEM: function () {
          return document.getElementById('preroll')
        },
        AIP_COMPLETE: function () {},
        AIP_REMOVE: function () {}
      });
    });
  </script>
  <script async src="//api.adinplay.com/libs/aiptag/pub/BNC/buildncrush.com/tag.min.js">
  </script>
</head>

<body>
  <div id="gameContainer"></div>
  <div id="loader">
    <img class="logo" src="logo.png">
    <div class="spinner"></div>
    <div class="progress">
      <div class="full"></div>
    </div>
  </div>

  <div id="preroll" style="display: none;"></div>

  <div id="bottom-left-banner" style="display: none;position: fixed;bottom:15px;left: 15px;width:300px;height:250px;">
    <div id='buildncrush-com_300x250'>
      <script type='text/javascript'>
        aiptag.cmd.display.push(function () {
          aipDisplayTag.display('buildncrush-com_300x250');
        });
      </script>
    </div>
  </div>

  <div id="bottom-banner"
    style="display: none; position: fixed;bottom:40px;width:728px;height:90px;left: 50%;transform: translateX(-50%);">
    <div id='buildncrush-com_728x90'>
      <script type='text/javascript'>
        aiptag.cmd.display.push(function () {
          aipDisplayTag.display('buildncrush-com_728x90');
        });
      </script>
    </div>
  </div>

  <div id="gdprPopup"
    style="display:none;max-width: 24em;position: fixed;bottom: 20px;left: 20px;background-color: #231f20;color:white;padding:20px;font-family: 'Roboto', sans-serif;font-size: 90%;text-align: center;border-radius: 5px;;">
    <div style="text-align: left;">
      This website uses ad monetization services of AdinPlay BV and uses cookies to personalize ads, ad serving,
      analytics and verification. By clicking 'Got it!' you confirm that you consent to setting cookies and
      processing
      your personal data for all the listed purposes. If you are under the age of consent in your jurisdiction for
      data processing purposes, or if you wish to deny consent, click "Learn more". <span
        style="text-decoration: underline;cursor: pointer;"
        onclick="document.getElementById('detailedGdpr').style.display='block'">Learn more.</span>
    </div>

    <div
      style="padding:7px 50px 7px 50px;font-size: 110%;background-color: rgb(34, 150, 34);display: inline-block;border-radius: 5px;margin-top: 15px;cursor: pointer;"
      onclick="allowCookies();">
      Got it!
    </div>
  </div>

  <div id="detailedGdpr"
    style="display: none; background-color: #231f20;color:white;padding:20px;font-family: 'Roboto', sans-serif;font-size: 90%;text-align: center;border-radius: 5px;left: 50%;top: 50%;transform: translate(-50%, -50%);position: fixed;">
    <div style="text-align: left;">
      We use cookies to personalize content and ads, to provide social media features, and to analyze our traffic.
      We also share information about your use of our site with our social media, advertising and analytics
      partners who may combine it with other information that you've provided to them or that they've collected
      from your use of their services. You consent to our cookies if you continue to use our website. Click <span
        style="text-decoration: underline;cursor: pointer;"
        onclick="document.getElementById('detailedGdpr').style.display='none';document.getElementById('gdprPopup').style.display='none';localStorage.setItem('allowCookies', false);">here</span>
      to opt out of using cookies.
    </div>
    <div
      style="padding:7px 50px 7px 50px;font-size: 110%;background-color: rgb(34, 150, 34);display: inline-block;border-radius: 5px;margin-top: 15px;cursor: pointer;"
      onclick="allowCookies();">
      Got it!
    </div>
  </div>

</body>

<script src="Build/UnityLoader.js"></script>
<script>
  if (localStorage.getItem('allowCookies') != null && localStorage.getItem('allowCookies').toString() === "true") {
    addGoogleAnalytics();
  }

  var hasAdblocker;
  setTimeout(function () {
    var myRequest = new Request('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', {
      method: 'HEAD',
      mode: 'no-cors'
    });
    fetch(myRequest).then(function (response) {
      return response;
    }).then(function (response) {
      hasAdblocker = false;
    }).catch(function (e) {
      hasAdblocker = true;
    });
  }, 2000);

  function allowCookies() {
    document.getElementById('detailedGdpr').style.display = 'none';
    document.getElementById('gdprPopup').style.display = 'none';
    localStorage.setItem('allowCookies', true);
    aiptag.gdprConsent = true;
    addGoogleAnalytics();
  }

  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {
    onProgress: UnityProgress
  });

  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1) {
      loader.style.display = "none";
    }
  }

  if (localStorage.getItem('allowCookies') == null) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function () {
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
        if (xmlHttp.responseText == "allow") {
          allowCookies();
        } else if (xmlHttp.responseText == "show") {
          document.getElementById('gdprPopup').style.display = 'block';
        }
      }
    }
    xmlHttp.open("GET", "https://api.buildncrush.com/gdpr", true);
    xmlHttp.send(null);
  }
</script>

</html>